# This file should be a key for the rendernode@kairos-motor.iam.gserviceaccount.com service account
GOOGLE_APPLICATION_CREDENTIALS="./gcloud-credentials.json"

# FFmpeg must be installed, and FFMPEG_PATH point to its installation location
FFMPEG_PATH="ffmpeg"